<!doctype html>
<head>
    <meta   charset="UTF-8">
    <title>N.W.A</title>
</head>
<body>
    <h1>N.W.A</h1>
    <hr>
    <p>
        <b>N. W. A</b> (Niggaz Wit Attitudes — «Ніггери з позицією») — американський хіп-хоп-гурт з Комптона, Каліфорнія, яку багато хто вважає одним із засновників піджанру гангста-реп. Ця група існувала з 1986 по 1991 роки і викликала велику кількість суперечок у зв'язку з відвертим характером їх текстів. Згодом група була заборонена на багатьох головних радіостанціях США і навіть іноді заборонялися їх гастролі. Група продала на сьогоднішній день близько 30 мільйонів копій своїх дисків тільки в США. Їх перший альбом, Straight Outta Compton, позначив початок нової ери гангста-репу, бо їх творчість і підняття соціальних проблем були революційними в рамках жанру.
    </p>
    
    <h2>Заснування</h2>
    <hr>
    <p>
        Група була заснована Eazy-E на лейблі Ruthless Records, який він заснував разом з Джеррі Хеллером на гроші від продажу наркотиків. Спочатку група складалася з Eazy-E і Ice Cube, який вже встиг записати на Ruthless Records кілька треків. Продюсером гурту став Dr. Dre, потім в неї вступив DJ Yella. Раніше вони були членами групи World Class Wreckin' Cru
    </p>

    <h2>Возз'єднання групи</h2>
    <hr>
    <p>
        У 1995 році група возз'єдналася в повному складі, але нічого не встигла записати у зв'язку із захворюванням (ВІЛ) та подальшою смертю Еріка (Eazy-E).
        Наприкінці 90-х Ren, Cube і Dre записали трек і зняли кліп під назвою Hello!
    </p>

    <h2>Склад</h2>
    <hr>
    <img src="eazy.jfif" alt="Eazy-E" width="300" height="200">
    <p>
        <a href="https://uk.wikipedia.org/wiki/Eazy-E" target="_blank"><b>Eazy-E</b></a>  - засновник N. W. A. і власник лейблу Ruthless Records. Після того, як його вигнали з 10 класу середньої школи, почав торгівлю наркотиками, що дало йому великий прибуток. На ці гроші він разом з Джеррі Хеллером заснував N. W. A. Після приголомшуючого успіху альбому Straight Outta Compton з групи пішов Ice Cube. Після цього Eazy стає фактичним лідером групи. Після випуску Niggaz4Life і відходу Dre група остаточно розпадається, а ворожнеча між Eazy-E і Dr. Dre вирувала протягом декількох наступних років.
    </p>

    <img src="Dre.jfif" alt="Dr.Dre" width="300" height="200">
    <p>
        <a href="https://uk.wikipedia.org/wiki/Dr._Dre" target="_blank"><b>Dr.Dre</b></a> прийшов у групу після відходу з World Class Wreckin' Cru. Зустрівши Ice Cube в 1986 році, почали разом писати тексти для Ruthless Records, потім Eazy-E заснував N. W. A. Після фінансових розбіжностей, Dre пішов з групи в 1991 році
    </p>

    <img src="prince.jpg" alt="Arabian Prince" width="300" height="200">
    <p>
        <a href="https://ru.wikipedia.org/wiki/Arabian_Prince" target="_blank"><b>Arabian Prince</b></a> — заснував групу разом з Dr. Dre і Eazy-E у 1986 році. Залишив у 1988 році. Будучи в складі групи записав такі треки, як «Panic Zone» і «Something 2 dance 2». Є співпродюсером деяких треків.
    </p>

    <img src="ice cube.jfif" alt="Ice Cube" width="300" height="200">
    <p>
        <a href="https://uk.wikipedia.org/wiki/Ice_Cube" target="_blank"><b>Ice Cube</b></a> Прийшов у групу другим після Eazy-E, але покинув групу після виходу першого альбому. Після відходу неодноразово піддавався насмішкам з боку решти учасників групи, але Cube не дозволяв заплямувати свою репутацію і відповідав зустрічними диссами (disrespect — неповага) настільки добре, що після дисса «No Vaseline» N. W. A. так і не змогли гідно відповісти.
    </p>

    <img src="Ren.jpg" alt="Mc Ren" width="300" height="200">
    <p>
        <a href="https://uk.wikipedia.org/wiki/MC_Ren" target="_blank"><b>MC Ren</b></a> Вступив в групу в 1986 році, у віці 17 років. Посприяв цьому Eazy-E. Після розпаду групи в 1991 почав сольну кар'єру.
    </p>
    
    <img src="yella.jfif" alt="DJ Yella" width="300" height="200">
    <p>
        <a href="https://ru.wikipedia.org/wiki/DJ_Yella" target="_blank"><b>DJ Yella</b></a> Прийшов в групу разом з Dr. Dre. Залишався в N. W. A. до її кінця, а після розпаду залишився разом з Eazy-E на лейблі Ruthless Records. Після смерті Eazy-E записав сольний альбом, присвячений Еріку.
    </p>

    <h2>Дискографія</h2>
    <hr>
    <p><b>Альбоми</b></p>
    <ul>
        <li>1988 — Straight Outta Compton</li>
        <li>1991 — Niggaz4Life</li>
    </ul>

    <p><b>Сингли</b></p>
    <ul>
        <li>1987 — Panic Zone</li>
        <li>1988 — Straight Outta Compton</li>
        <li>1988 — Express Yourself</li>
        <li>1988 — Fuck tha Police</li>
        <li>1988 — Gangsta Gangsta</li>
        <li>1991 — Alwayz Into Somethin'</li>
        <li>1991 — Appetite For Destruction</li>
        <li>1991 — Dayz Of Wayback</li>
        <li>2000 — Chin Check</li>
        <li>2000 — Hello</li>
    </ul>
    <a href="#top">перейти вгору</a>

    <hr>
    <p>
        У 2015 році був знятий фільм «Просто із Комптона», який розповідає про злети й падіння хіп-хоп групи N. W. A. Роль Ice Cube виконав його рідний син — О'Ші Джексон — молодший.
    </p>
    <a href="https://www.last.fm/music/N.W.A" target="_blank">N.W.A</a>
</body>


